<!DOCTYPE html>
<html>

<head>

	<style type="text/css">
	body{
		margin: 0;
		padding: 0;
		overflow-x: hidden;
	}
	
	#main{
		height: 50vh;
		width: 100%;
		margin: 50px auto;
	}
	div{
		margin-top: 10px;
	}
   center{
   	margin-top: 45vh;
   }
   #title{
   	width: 250px;
   	transition: .3s;
   }
   span{
   	font-size: 50px;
   	transition: .3s;
   }
   #a{
   	width: 300px;
   	transition: .3s;
   }
   #b{
   	width: 450px;
   	transition: .3s;
   }
   #quote{
   	font-size: 20px;
   	font-style: italic;
   }
   #left, #right{
   	width: 30vw;
   	margin: 10px auto;
   	padding: 10px;
   	transition: .3s;
   	display: inline-block;
   }
   #left{
   	border: 1px solid #3333ff;
   }
   #right{
   	border: 1px solid #33ff33;
   }
   h3:hover, #a:hover, #b:hover, #left:hover, #right:hover{
   	box-shadow: 1px 1px 10px 1px #aaa;
   	border-radius: 5px;
   }
    
    </style>
</head>
<body>

 <div id=main>
 
	<center>
		
		<h3 id=title>"Indahnya Bersamamu"</h3>
		
		<div id=a>
		
			<p><span id=i>I </span><span id=love>Love </span><span id=you>You</span></p>
		
		</div>
		<div id=b>
		
		<span id=quote>"Biarkan waktu yang membuktikan tulusnya cinta dan setia"</span><br>
	
		</div>
		<div id=left>
			
			"Tidak ada yang indah selain masa depan sukses bersamamu"
			
		</div>
		
		<div id=right>
		
			"Cita-citaku ialah sukses dan bahagia bersamamu"
		
		</div>
		
	</center>
 
 </div>

</body>
</html>

    
